<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.ItemNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_line_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/indicator_note_grid_item"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:dividerColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title_note_grid_item"
            style="@style/Base.Widget.AppCompat.TextView.TitleNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator_note_grid_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_note_grid_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_note"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_note_grid_item"
            style="@style/Base.Widget.AppCompat.TextView.TextNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator_note_grid_item"
            app:layout_constraintTop_toBottomOf="@id/title_note_grid_item"
            app:layout_constraintBottom_toTopOf="@id/date_note_grid_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>